<!DOCTYPE html>
<html>
  <head>
    <title>paritojr's homepage</title>
    <style>
      * {
        font-family: sans-serif;
      }
      a {
        padding-left: 5px;
      }
      body {
        background-color: #fff;
      }
      .main{
        width: 100%;
        height: 90vh;
        border-radius: 30px;
        background-color: #f7f5f5;
      }
      .aimsg{
        border-radius: 30px;
        width: min-width;
        height: auto;
        background-color: black;
        color: white;
        text-align: center;
        align-items: center;
        display: inline-block;
        min-width: 10%;
        max-width: 50%;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
      }
      .footer{
        width: 99%;
        position: absolute;
        bottom: 0;
      }
      .aiprompt{
        width: 99%;
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <a href="../about.html">About me</a>
    <a href="../downloads.html">Downloads</a>
    <a href="../ai.html">AI⁽ⁿᵉʷ⁾</a>
    <hr>
    <div class="main">
      <div class="aimsg">testaskdhshdskcdsjcdsivcbjdvbkjdsnb</div>
    </div>
    <div class="footer">
      <input type="text" class="aiprompt" id="aiprompt" placeholder="Ask Doger anything..." onkeydown="if(event.keyCode=13){askchatbot();}" spellcheck="false">
    </div>
    <script src="js/ai.js"></script>
  </body>
</html>
