<!DOCTYPE html>
<html>
  <head>
    <title>paritojr's homepage</title>
    <style>
      * {
        font-family: sans-serif;
      }
      a {
        padding-left: 5px;
      }
      body {
        background-color: #fff;
      }
      .currentlyon {
        padding-top: 4px;
        padding-left: 15px;
        float: left;
        margin-top: 7vh;
        margin-left: 15vh;
        width: 30%;
        height: 64vh;
        background-color: #ededed;
        border-radius: 10px;
      }
      .news {
        padding-top: 4px;
        padding-left: 15px;
        float: right;
        margin-top: 7vh;
        margin-right: 15vh;
        width: 30%;
        height: 64vh;
        background-color: #ededed;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <a href="news.html">Newsletters</a>
    <a href="about.html">About me</a>
    <a href="downloads.html">Downloads</a>
    <hr>
    <div class="currentlyon">
      <p>Currently on:</p>
      <li>walkaway. part 1 (read<a href="news/1.html">the news</a> for more info)</li>
    </div>
    <div class="news">
      <p>News</p>
      <p>12/05/24: Welcome to the newsletter!</p>
      <a href="newsletter.html">Check out the newsletter for more info!</a>
    </div>
  </body>
</html>
